@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 2rem 4%;
    }

    section {
        padding: 3rem 4%;
    }

    .col-right img{ 
     display: none;
    }

    #menu-bar {
        display: block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--body-color-dark);
        border-top: .1rem solid #fff3;
        border-bottom: .1rem solid rgba(0, 0, 0, 0.3);
        padding: 1rem 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.nav-toggle {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a {
        display: block;
        margin: 1.5rem 0;
        padding: 1rem;
        text-align: center;
        color: var(--first-color);
        border-radius: .5rem;
    }

    header .navbar a:hover {
        color: var(--body-color-dark);
        background: var(--first-color-alt);
    }

    .fa-times {
        transform: rotate(180deg);
    }
}

@media (max-width:810px){
    .about .image img {
        width: 100%;
        height: 50%;
    
    }
    
    .home-wrapper,
    .content-col-wrapper,
    .getapp-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        padding: 0 20px;
    }

    .ptb-80 {
        padding: 50px 0;
    }

    .home {
        padding: 50px 0;
    }

    .home-wrapper .col-left p {
        width: 100%;
    }

    .home-wrapper .col-left .btn{
        margin: auto;
    }

    .col-right {
        order: -1;
    }

    .col-left {
        text-align: center;
    }

    .content-col p {
        margin-bottom: 25px;
        width: 100%;
    }
}

@media (min-width:991px){
    .effects-4{ 
        display: none;
    }


}

@media (max-width: 768px) {
   
    /* effects */

    .effects-1{
        right: 90%;
    }

    .effects-4{
        right: 1%;
    }

    .effects-2{
        bottom: 20%;
        right: 90%;
    }

    .effects-5 {
        bottom: -99%;
        right: 10%;
    }

    .effects-6 {
        top: 790%;
        right: 8%;
    }

    .effects-7 {
        top: 780%;
        right: 90%;
    }
}


@media (min-width: 800px) and (max-width: 1023px) {
    .container {
        width: 90%;
        padding: 0 20px;
    }

    .ptb-80 {
        padding: 80px 0;
    }

    .home {
        padding: 50px 0;
    }

    .home-wrapper {
        min-height: auto;
    }

    

    .home-wrapper .col-left p,
    .search-food {
        width: 300px;
    }

    .social-icons {
        margin-top: 50px;
    }
}

@media (max-width:1185px) {
    .col-right img{ 
        width: 30rem;
        height: 30rem;
    }
}

@media (min-width: 1024px) and (max-width: 1230px) {
    .container {
        width: 90%;
    }

}

@media (max-width: 1200px) {
    :root {
        --text-large: 35px;
        --text-medium: 18px;
    }

    h1,
    h2 {
        line-height: 50px;
        font-size: 40px;
        margin-bottom: 20px;
    }

    h3 {
        margin-bottom: 10px;
    }
}